# README #

University-Managment.

### What is this repository for? ###

* Students will do courses based on teachers given

### How do I get set up? ###

* React UI and Redux
* Node JS server
* Node Modules Dependencies
* Database configuration
* How to run tests
* Deployment

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner